{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\Guim\\esp\\v5.4.1\\esp-idf",
    "idf.toolsPathWin": "C:\\Users\\Guim\\.espressif",
    "idf.pythonInstallPath": "C:\\Users\\Guim\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.portWin": "COM11",
    "idf.flashType": "UART",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32c3"
    },
    "idf.openOcdConfigs": [
        "board/esp32c3-builtin.cfg"
    ]
}
